# считывание данных с клавиатуры
n, m = map(int, input().split())
a = list(map(int, input().split()))
events = [[0, 0, 0]] * (2 * m + n)
i = 0

# добавление данных в общий массив [начало/конец, тип события, порядок ввода отрезка с клавиатуры] и его сортировка
for j in range(m):
    l, r = map(int, input().split())
    events[i] = [l, -1, j]
    events[i + 1] = [r, 1, j]
    i += 2

for kitty in a:
    events[i] = [kitty, 0, -1]
    i += 1
events.sort()

kittens = 0
ans = [0] * m

"""
проход по событиям: 0 - встретили кота, увеличиеваем счётчик 
-1 - начался отрезок, добавляем по индексу отрезка количество котов 
1 - отрезок закончился, смотрим текущее количество котов и вычитаем из него предыдущее значение
"""

for event in events:
    if event[1] == -1:
        ans[event[2]] = kittens
    elif event[1] == 1:
        ans[event[2]] = kittens - ans[event[2]]
    else:
        kittens += 1

# при выводе можно не сортировать данные, так как мы изначально их добавляли с учётом порядка их ввода
for i in ans:
    print(i)

"""
5 4
3 8 8 13 17
1 4
3 9
8 14
12 17

"""
